# WanAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tlc/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlc/wanandroid/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/tlc/wanandroid/core/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt
app/src/main/java/com/tlc/wanandroid/core/adapter/: BaseAdapter.kt  BaseViewHolder.kt  FooterAdapter.kt  FooterViewHolder.kt
app/src/main/java/com/tlc/wanandroid/core/net/: ReadMe.kt  Response.kt  ResponsePage.kt  Retrofit.kt
app/src/main/java/com/tlc/wanandroid/core/utils/: FragmentExt.kt  JsonExt.kt  LogExt.kt  ToastExt.kt
app/src/main/java/com/tlc/wanandroid/core/views/: EmptyView.kt
app/src/main/java/com/tlc/wanandroid/core/vm/: BaseViewModel.kt  CoroutineExceptionHandlerImpl.kt  IExceptionListener.kt
app/src/main/java/com/tlc/wanandroid/data/: ApiService.kt  xxx.kt
app/src/main/java/com/tlc/wanandroid/data/article/: ArticleRepository.kt
app/src/main/java/com/tlc/wanandroid/data/banner/: BannerRepository.kt
app/src/main/java/com/tlc/wanandroid/data/login/: LoginRepository.kt
app/src/main/java/com/tlc/wanandroid/ui/article/: ArticleAdapter.kt  ArticleFragment.kt  ArticleItemViewHolder.kt
app/src/main/java/com/tlc/wanandroid/ui/home/: ArticleItemViewHolder.kt  BannerPagerAdapter.kt  BannerViewHolder.kt  BasePagerAdapter.kt  HomeAdapter.kt  HomeFragment.kt
app/src/main/res/drawable/: progress_drawable.xml
app/src/main/res/layout/: empty_view.xml  fragment_article.xml  item_article.xml  item_banner.xml  recycler_footer.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/tlc/wanandroid/: ExampleUnitTest.kt
asm/custom-gradle-plugin/: README.md  build.gradle  maven.gradle
asm/custom-gradle-plugin/src/main/java/com/baic/icc/gradle/plugin/: BaseCustomTransform.kt  CustomPlugin.kt  CustomTransform.kt  MyClass.kt
asm/custom-gradle-plugin/src/main/java/com/baic/icc/gradle/plugin/annotation/: AnnotationAdviceAdapter.kt  AnnotationClassVisitor.kt  AnnotationMethodVisitor.kt
asm/custom-gradle-plugin/src/main/java/com/baic/icc/gradle/plugin/base/: BaseClassVisitor.kt  BaseTransform.kt
asm/custom-gradle-plugin/src/main/java/com/baic/icc/gradle/plugin/bitmap/: BitmapLegalClassVisitor.kt  GlideAdviceAdapter.kt  GlideClassVisitor.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
