plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

apply from: "maven.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation(gradleApi())
    implementation "com.android.tools.build:gradle:4.0.2"
}